source 'https://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
  gem 'sqlite3'
	gem 'jasmine'
	gem 'jasminerice'
	gem 'guard-jasmine'
	gem 'rb-fsevent'
	gem 'guard-coffeescript'
end

group :production do
  #gem 'pg'
  #gem 'mysql2'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
	gem 'coffee-script-source', '~> 1.4.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'rabl'
gem 'json'
gem 'therubyracer'
gem 'less-rails'
gem 'execjs'
gem 'twitter-bootstrap-rails'
gem 'less'
# For pagination
gem 'kaminari'


gem 'jquery-rails', '~> 2.1.4'
gem 'activeadmin'
gem 'cancan'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
